<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vFd-Iv-is2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Box Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-Np-BtI">
                                <rect key="frame" x="125" y="216" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-Fa-DIG">
                                <rect key="frame" x="123" y="268" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jfg-5e-4BE">
            <objects>
                <viewController id="vFd-Iv-is2" customClass="ViewController" customModule="BoxGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nns-RE-jQf"/>
                        <viewControllerLayoutGuide type="bottom" id="gkr-nY-uh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weX-S7-Lwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-IJ-bOK">
                                <rect key="frame" x="249" y="114" width="57" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BoxGo Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-cr-yQO">
                                <rect key="frame" x="51" y="126" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-6V-ts7">
                                <rect key="frame" x="26" y="274.5" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-eb-aUK">
                                <rect key="frame" x="26.5" y="318.5" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-pq-fzR">
                                <rect key="frame" x="26" y="407.5" width="323" height="30"/>
                                <state key="normal" title="Not a user? Sign up here"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="vFd-Iv-is2" eventType="touchUpInside" id="1rm-Gp-gX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-oE-1H1">
                                <rect key="frame" x="163.5" y="376.5" width="47" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="vFd-Iv-is2" eventType="touchUpInside" id="KSy-ej-C0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZa-6V-ts7" firstAttribute="leading" secondItem="weX-S7-Lwy" secondAttribute="leadingMargin" constant="10" id="DfB-DU-FE7"/>
                            <constraint firstItem="ocr-eb-aUK" firstAttribute="centerY" secondItem="weX-S7-Lwy" secondAttribute="centerY" id="EoH-Vz-YkI"/>
                            <constraint firstItem="jVA-oE-1H1" firstAttribute="top" secondItem="ocr-eb-aUK" secondAttribute="bottom" constant="28" id="FtX-XE-yBU"/>
                            <constraint firstItem="jz5-pq-fzR" firstAttribute="centerX" secondItem="weX-S7-Lwy" secondAttribute="centerX" id="Il3-OT-hXg"/>
                            <constraint firstItem="ocr-eb-aUK" firstAttribute="top" secondItem="tZa-6V-ts7" secondAttribute="bottom" constant="14" id="Nhs-Wa-nbR"/>
                            <constraint firstItem="jz5-pq-fzR" firstAttribute="top" secondItem="jVA-oE-1H1" secondAttribute="bottom" constant="1" id="O7Z-Bd-Ogz"/>
                            <constraint firstItem="ocr-eb-aUK" firstAttribute="centerX" secondItem="weX-S7-Lwy" secondAttribute="centerX" id="RG4-7e-yKE"/>
                            <constraint firstItem="jVA-oE-1H1" firstAttribute="centerX" secondItem="weX-S7-Lwy" secondAttribute="centerX" id="XTw-Oq-3Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZa-6V-ts7" secondAttribute="trailing" constant="10" id="YiF-gU-LiI"/>
                            <constraint firstItem="tZa-6V-ts7" firstAttribute="centerX" secondItem="weX-S7-Lwy" secondAttribute="centerX" id="kHF-cy-fps"/>
                            <constraint firstItem="jz5-pq-fzR" firstAttribute="width" secondItem="ocr-eb-aUK" secondAttribute="width" id="tE2-qj-Ufz"/>
                            <constraint firstItem="ocr-eb-aUK" firstAttribute="width" secondItem="tZa-6V-ts7" secondAttribute="width" id="twL-wd-doa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="ocr-eb-aUK" id="cHY-xP-wLh"/>
                        <outlet property="username" destination="tZa-6V-ts7" id="A8m-LM-hnC"/>
                        <segue destination="Jpa-17-Lt6" kind="show" identifier="loggedInSegue" id="lT8-Ec-v3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZK-tK-Dnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KAD-cj-CSh">
            <objects>
                <viewController id="P51-bV-3DD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAf-OF-GOM"/>
                        <viewControllerLayoutGuide type="bottom" id="ecC-jk-hlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YE8-Hb-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BINGO!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-py-AlC">
                                <rect key="frame" x="139" y="221" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsg-ad-VSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="38"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JZ0-DM-1Ir">
            <objects>
                <tableViewController id="7jh-dF-scN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQF-sU-dhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wx4-M7-3Ud">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx4-M7-3Ud" id="1aF-So-rAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jh-dF-scN" id="NE6-XB-KUi"/>
                            <outlet property="delegate" destination="7jh-dF-scN" id="u4u-9e-oM3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="SLb-Eo-Egj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWp-qc-qKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1545"/>
        </scene>
        <!--Create-->
        <scene sceneID="ipE-AC-BUT">
            <objects>
                <viewController id="hPh-TV-jMk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJc-oJ-9tB"/>
                        <viewControllerLayoutGuide type="bottom" id="tfw-zJ-dfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLz-3j-Yex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="createIcon" id="9dg-Vv-3LZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPi-Eh-BC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1381"/>
        </scene>
        <!--My Box-->
        <scene sceneID="Che-bN-v1t">
            <objects>
                <viewController id="cLa-ix-nQZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXc-I9-YV0"/>
                        <viewControllerLayoutGuide type="bottom" id="otd-cI-JL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdE-dd-FqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Box" image="giftIcon" id="jqJ-Kc-7Po"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go0-Iq-t51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTg-VZ-nWG">
            <objects>
                <tabBarController id="Jpa-17-Lt6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AKI-YU-rMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cLa-ix-nQZ" kind="relationship" relationship="viewControllers" id="6Sc-P6-hRk"/>
                        <segue destination="hPh-TV-jMk" kind="relationship" relationship="viewControllers" id="n1o-3G-sA2"/>
                        <segue destination="7jh-dF-scN" kind="relationship" relationship="viewControllers" id="Iiw-Ac-Eqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cme-g8-5eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
        <image name="createIcon" width="32" height="32"/>
        <image name="giftIcon" width="32" height="32"/>
        <image name="settingsIcon" width="32" height="32"/>
    </resources>
</document>
