<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vFd-Iv-is2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoxGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Box Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-Np-BtI">
                                <rect key="frame" x="125" y="216" width="124" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-Fa-DIG">
                                <rect key="frame" x="123" y="268" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jfg-5e-4BE">
            <objects>
                <viewController id="vFd-Iv-is2" customClass="ViewController" customModule="BoxGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nns-RE-jQf"/>
                        <viewControllerLayoutGuide type="bottom" id="gkr-nY-uh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weX-S7-Lwy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-IJ-bOK">
                                <rect key="frame" x="249" y="114" width="57" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BoxGo Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-cr-yQO">
                                <rect key="frame" x="51" y="126" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-6V-ts7">
                                <rect key="frame" x="26" y="274.5" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-eb-aUK">
                                <rect key="frame" x="26.5" y="318.5" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-pq-fzR">
                                <rect key="frame" x="26" y="407.5" width="323" height="30"/>
                                <state key="normal" title="Not a user? Sign up here"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="vFd-Iv-is2" eventType="touchUpInside" id="1rm-Gp-gX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-oE-1H1">
                                <rect key="frame" x="163.5" y="376.5" width="47" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="vFd-Iv-is2" eventType="touchUpInside" id="KSy-ej-C0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZa-6V-ts7" firstAttribute="leading" secondItem="weX-S7-Lwy" secondAttribute="leadingMargin" constant="10" id="DfB-DU-FE7"/>
                            <constraint firstItem="ocr-eb-aUK" firstAttribute="centerY" secondItem="weX-S7-Lwy" secondAttribute="centerY" id="EoH-Vz-YkI"/>
                            <constraint firstItem="jVA-oE-1H1" firstAttribute="top" secondItem="ocr-eb-aUK" secondAttribute="bottom" constant="28" id="FtX-XE-yBU"/>
                            <constraint firstItem="jz5-pq-fzR" firstAttribute="centerX" secondItem="weX-S7-Lwy" secondAttribute="centerX" id="Il3-OT-hXg"/>
                            <constraint firstItem="ocr-eb-aUK" firstAttribute="top" secondItem="tZa-6V-ts7" secondAttribute="bottom" constant="14" id="Nhs-Wa-nbR"/>
                            <constraint firstItem="jz5-pq-fzR" firstAttribute="top" secondItem="jVA-oE-1H1" secondAttribute="bottom" constant="1" id="O7Z-Bd-Ogz"/>
                            <constraint firstItem="ocr-eb-aUK" firstAttribute="centerX" secondItem="weX-S7-Lwy" secondAttribute="centerX" id="RG4-7e-yKE"/>
                            <constraint firstItem="jVA-oE-1H1" firstAttribute="centerX" secondItem="weX-S7-Lwy" secondAttribute="centerX" id="XTw-Oq-3Kq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZa-6V-ts7" secondAttribute="trailing" constant="10" id="YiF-gU-LiI"/>
                            <constraint firstItem="tZa-6V-ts7" firstAttribute="centerX" secondItem="weX-S7-Lwy" secondAttribute="centerX" id="kHF-cy-fps"/>
                            <constraint firstItem="jz5-pq-fzR" firstAttribute="width" secondItem="ocr-eb-aUK" secondAttribute="width" id="tE2-qj-Ufz"/>
                            <constraint firstItem="ocr-eb-aUK" firstAttribute="width" secondItem="tZa-6V-ts7" secondAttribute="width" id="twL-wd-doa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="ocr-eb-aUK" id="cHY-xP-wLh"/>
                        <outlet property="username" destination="tZa-6V-ts7" id="A8m-LM-hnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZK-tK-Dnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
    </resources>
</document>
